<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_start_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start started service"/>

    <Button
        android:id="@+id/btn_stop_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop started service"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btn_print_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="print timestamp"/>

    <TextView
        android:id="@+id/tv_timestamp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Stamp"/>

    <Button
        android:id="@+id/btn_start_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start bound service"/>

    <Button
        android:id="@+id/btn_stop_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop bound service"/>

</LinearLayout>